<view class="page" bindtouchend='touchend' bindtouchstart='touchstart'>

  <!-- 侧滑栏 -->
  <view class="page_tab">
    <view class="page_tab_content">
       <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          </block>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
    </view>
  </view>

  <!--遮罩层-->
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>

  <!-- 主页 -->
  <view class="home" style="{{translate}}">
    <view class='top'>
      <image bindtouchend='showview' class='icon_user' src='../../resourse/1.png'></image>
      <text class='txt'>纪念日</text>
    </view>
    <view class="container">
      <scroll-view class='card_container' scroll-y='{{isScroll}}'>
        
        <navigator url='../detail/detail' wx:key="item" wx:for="{{data}}">
          <view data-index='{{index}}' class="order_item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx;opacity:{{item.opacity_value}}" >
            <text class='tittle'>距离还有{{item.title}}天</text><!--t-title ,c-content,d-date-->
            <text class='resume'>{{item.content}}</text>
            <text class='date'>{{item.date}}</text>
          </view>
        </navigator>
        
      </scroll-view>
      <image class="plus-button" src="/image/plus-circle.png" bindtap="addpage"></image>
    </view>
  </view>

</view>