/* pages/home/home.wxss */
page{  
  height: 100%  
}  
/* 主页 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;  
  background-color: #fffdfa
}  
.icon_user{
  height: 40px;
  width: 40px;
  position: relative;
  top: 3px;
  left: 3px;
}
.top{
  background-color: rgb(255, 253, 253);
  height: 43px;
  border-bottom: 1px solid rgb(194, 194, 194);
}
.txt{
  position: relative;
  left: 120px;
  top: -10px;  
  color:rgb(92, 92, 92);
}


/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: rgb(163, 162, 162);    
  z-index: 1001;    
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
}   

 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;  
  background-color: white;  
  z-index: 0;  
}  
  
.page_tab_content .wc {  
  color: #000;  
  position: relative;  
  font-size: 32rpx;  
  padding: 20rpx 0 30rpx 20rpx;  
}  
.userinfo {
  display: flex;
  flex-direction: column;
  height: 150px;
  
}
.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: absolute;
  left: 80px;top: 10px;
}
.userinfo-nickname {
  color: #aaa;
  position:absolute;
  left: 105px;top: 95px;
}