/* pages/home/home.wxss */
page{  
  height: 100%  
}  
/* 主页 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;  
  background-color: #fffdfa
}  
.icon_user{
  height: 40px;
  width: 40px;
  position: relative;
  top: 3px;
  left: 3px;
}
.top{
  background-color: rgb(255, 253, 253);
  height: 7%;
  border-bottom: 1px solid rgb(194, 194, 194);
}
.txt{
  position: relative;
  left: 120px;
  top: -10px;  
  color:rgb(92, 92, 92);
}


/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: rgb(163, 162, 162);    
  z-index: 1001;    
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
}   

 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;  
  background-color: white;  
  z-index: 0;  
}  
  
.page_tab_content .wc {  
  color: #000;  
  position: relative;  
  font-size: 32rpx;  
  padding: 20rpx 0 30rpx 20rpx;  
}  
.userinfo {
  display: flex;
  flex-direction: column;
  height: 150px;
  
}
.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: absolute;
  left: 80px;top: 10px;
}
.userinfo-nickname {
  color: #aaa;
  position:absolute;
  left: 105px;top: 95px;
}
.container{
  padding: 0rpx;
  align-items: center;
  width: 100%;
  height:93%;
  background-color: white;
  position: absolute;
}
.plus-button{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  bottom:0rpx;
}
.order_item{
  border-radius:40rpx; 
  display: flex;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  height: 300rpx;
  width: 90%;  
  background: url('//bpic.588ku.com/back_pic/04/69/85/25589819f2aac52.jpg!/fh/300/quality/90/unsharp/true/compress/true');
  padding-top: 50rpx;
  position: relative;
  margin-bottom: 20rpx;
  margin-left: 5%;
}

.order_item text{
  font-size: 35rpx;
}

.card_container{
  margin-top: 20rpx;
  width: 100%;
  height: 953rpx;
  align-items: center;
}
.resume{
  margin-top: 60rpx;
  width: 70%;
  height: 70rpx;
  display: -webkit-box;
  text-align: center;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  
}
.date{
  display: block;
  position: relative;
  margin-top: 90rpx;
}
/*去掉滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}