<!--pages/detail.wxml-->
<!-- <view style='height:22px;'></view>
<view class='top'>
  <text class='txt'>纪念日</text>
</view> -->
<my-navigationBar></my-navigationBar>
<view class='body'> 
  <view class='title'> 
    <text>距离{{data.title}}还有{{data.day}}天</text> 
  </view> 
  <view class='date'> 
    <text>{{data.date}}</text> 
  </view> 
  <view class='resume'> 
    <text>{{data.content}}</text> 
  </view> 
  <view class='main'>
    <view class='tapbar' style='opacity:{{0.6}}'>
      <image src='../../resourse/homepage.png' class='img' bindtap='GoHome'></image>
      <image src='../../resourse/brush.png' class='img' bindtap='Write'></image>
      <image src='../../resourse/empty.png' class='img' bindtap='Delete'></image>
      <!--button open-type='share' class="img"  plain='true' style='background-color:#ff00ff'></button-->
      <image src='../../resourse/share.png' class='img' catchtap='share'></image>
    </view>

  </view>
  <canvas-share bindclose="close" visible="{{visible}}" item="{{data}}"/>
</view>

