<!--pages/home/home.wxml-->
<view class="container">
  <scroll-view class='card_container' scroll-y='{{isScroll}}'>
      <block wx:key="item" wx:for="{{data}}">
    <view data-index='{{index}}' class="order_item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx;opacity:{{item.opacity_value}}" >
        <view class="content">
          <text>{{item.t}}</text><!--t-title ,c-content,d-date-->
          <text>{{item.c}}</text>
          <text>{{item.d}}</text>
        </view>
    </view>
    </block>
  </scroll-view>
  <image class="plus-button" src="/image/plus-circle.png" bindtap="addpage"></image>
</view>