<!--pages/home/home.wxml-->
<view class="container">
  <scroll-view class='card_container' scroll-y='true'>
    <navigator url='../world0123/me' wx:for="{{card_content}}" wx:key="{{index}}">
      <view class='item{{item.n}}'>
        <text class='title'>{{item.t}}</text>
        <text class='content'>{{item.c}}</text>
        <text class='date'>{{item.d}}</text>
      </view>
    </navigator>
  </scroll-view>
  <image class="plus-button" src="/image/plus-circle.png" bindtap="addpage"></image>
</view>