/* components/navigationBar/navigationBar.wxss */
.title{
  position: fixed;
  background-color: #82acff;
  text-align: center;
  width: 100%;
  /* height: 200px; */
  z-index: 9999;
}
.title::after{
  content: '';
  width: 40rpx;
  height: 100%;
  margin-top: 10rpx;
  display: inline-block;
  vertical-align: middle;
}
.icon{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  margin-top: 10rpx;
  top: 50%;
  left: 20rpx;
  transform: translateY(-50%);
}
.icon image{
  width: 48rpx;
  height: 48rpx;
}
.back{
  content: '';
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  bottom: 20rpx;
  left: 35rpx;
  transform: rotate(45deg);
  border: 8rpx solid #007880;
  border-color: transparent transparent #007880 #007880;
}
.occupy{
  width: 100%;
}