/* pages/add/add.wxss */
page{
  width: 100%;
  height: 100%;
}
.switchstyle{
  padding: 0rpx 0rpx;
  border-bottom: 0rpx;
  align-items: right;
}
.container{
  padding: 0rpx 0rpx; 
}
.itemstyle{
  display: flex;
  padding: 30rpx 40rpx ;
  border-bottom: 2rpx solid #eee;
}
.form_put view input{
  text-align: right;
  position: absolute;
  right: 40rpx;
}
.pickers{
  right: 40rpx;
  position: absolute;
}
.buttons{
  margin-top: 70rpx;
  width: 80%;
  border-radius:40rpx; 
}
.itemstyle switch{
  text-align: center;
}