<!--pages/add/add.wxml-->
<view class='container'>
  <form class='form_put' bindsubmit='subdata'>
    <view class='itemstyle'><!--表单的具体内容-->
      <text >名称:</text>
      <input  name="text_name" placeholder='(不得超过6个字符)'></input>
    </view>
    <view class='itemstyle'>
      <text>日期:</text>
      <view class='pickers'>
        <picker mode="date" value="{{date}}" start="2019-02-22" end="2050-12-31" bindchange="bindDateChange" name='d'>
           {{date}}
        </picker>
      </view>
    </view>
    <view class='itemstyle'>
      <text>是否置顶:</text>
      <view class='pickers'>
        <switch class='switchstyle' name='upmost'></switch>
      </view>   
    </view>
    <view class='itemstyle'>
      <text>封面:</text>
      <input placeholder='修改封面'></input>
    </view>
    <view class='itemstyle' style='border-bottom:0rpx;'> <!--表单的具体内容-->
      <text >简介:</text>
    </view>
    <view class='itemstyle'><!--表单的具体内容-->
      <textarea auto-focus="true" style="height: 3em" name = "shorttext" placeholder = "请输入简介"/>
    </view>    
    <button form-type='submit' type='primary' class='buttons'>完成</button>
  </form>
</view>