<!--pages/add/add.wxml-->
<view class='container'>
  <form class='form_put'>
    <view class='itemstyle'><!--表单的具体内容-->
      <text>名称:</text>
      <input placeholder="请输入名称" placeholder-style='text-align:right;'></input>
    </view>
    <view class='itemstyle'>
      <text>日期</text>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          : {{date}}
        </view>
      </picker>
    </view>
    <view class='itemstyle'>
      <text>是否重复</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          : {{array[index]}}
        </view>
      </picker>
    </view>
    <view class='itemstyle'>
      <text>是否置顶:</text>
      <switch class='switchstyle'></switch>
    </view>
    <view class='itemstyle'>
      <text>封面:</text>
      <input placeholder='修改封面'></input>
    </view>
    <button bindtap=''>完成</button>
  </form>
</view>