<!--pages/add/add.wxml-->
<view class='container'>
  <form class='form_put' bindsubmit='subdata'>
    <view class='itemstyle'><!--表单的具体内容-->
      <text >名称:</text>
      <input  name="text_name" placeholder='输入名称'></input>
    </view>
    <view class='itemstyle'><!--表单的具体内容-->
      <text >简介:</text>
      <input  name="shorttext" placeholder='简单介绍'></input>
    </view>    
    <view class='itemstyle'>
      <text>日期:</text>
      <view class='pickers'>
        <picker mode="date" value="{{date}}" start="2019-02-22" end="2050-12-31" bindchange="bindDateChange" name='d'>
           {{d}}
        </picker>
      </view>
    </view>
    <view class='itemstyle'>
      <text>是否置顶:</text>
      <view class='pickers'>
        <switch class='switchstyle' name='upmost'></switch>
      </view>  
    </view>
    <view class='itemstyle'>
      <text>封面:</text>
      <input placeholder='修改封面'></input>
    </view>
    <button form-type='submit' type='primary' class='buttons'>完成</button>
  </form>
</view>